<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice1</title>
  <style>

    
    /* *{
      margin: 0;
      padding: 0;
      box-sizing: 0;
    } */

    html{
      scroll-behavior: smooth;
    }

    /* Mengatur navbar menggunakan Flexbox */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif, Arial;
      /* box-sizing: border-box; */
    }

    .navbar {
      display: flex; /*wajib ada*/
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 25px;
      color: rgb(215, 89, 70);
      /* gap: 20px; */
    }

    .logo {
      font-size: 21px;
      font-weight: bold;
    }

    .menu {
        padding: 0;
        margin: 0;
        gap: 19px;
        display: flex;
    } 

    .menu li {
      display: inline;
    }

    .login button {
      font-size: 15px;
      padding: 6px 10px;
      background-color: rgb(240, 179, 179);
    }

    .register button {
      margin: 0;
      font-size: 15px;
      padding: 6px 10px;
      background-color: rgb(240, 179, 179);
    }

    .button-nav{
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    
    /* Body */
    
    .banner {
      height: 300px;
      width: 100%;
      color: whitesmoke;
      background-color: saddlebrown;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .wrapper {
      width: 80%;
      margin-bottom: 20px;
      text-align: center;
    }


    /* .menu1{
      width: 80%;
    } */

    .button-main button{
      margin: 0;
      padding: 0;
      display: flex;
      padding: 6px 10px;
      background-color: rgb(255, 255, 255);
      border: none;
    }

    .image{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }



  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Logo</div>

    <ul class="menu">
      <li>Home</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>About</li>
    </ul>

    <div class="button-nav">
    <!-- cara mengatur jaraknya -->
      <div class="login">
        <button>Login</button>
      </div>

      <div class="register">
        <button>Register</button>
      </div>
    </div>
  </div>

  <article>
    <div class="article1">
      <div class="banner">
        <div class="wrapper">
          <section>
            <h1>
            Selamat Datang di Website
            </h1>
          </section>

          <section>
            <p class="menu1"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis voluptate et maxime enim adipisci, doloremque deleniti voluptas eos quasi odit blanditiis, rerum ex, necessitatibus vel quibusdam? Repellat quis dolorum dolores asperiores a in excepturi quos ab consequuntur quidem?
            </p>
          </section>
          
          <button>Main content</button>
        </div>  
      </div>

      <div>
        <h2>
            Belajar Coding di Makassar Coding
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae blanditiis dolorem fuga soluta distinctio autem quaerat tempore dolores veniam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, pariatur nisi. Possimus vitae dicta magni alias, iste, hic unde soluta doloremque cupiditate consectetur, ab expedita!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fuga repellendus iste commodi suscipit quas provident quae numquam harum maxime quia hic perferendis minima?</p>
        <br>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error porro modi dolores?</p>

        <div class="image">
          <img src="./img.jpg" alt="" width="500" >

          <figure>
            <span style="font-weight: bold;">Gambar:</span>Ilustrasi Belajar Coding
          </figure>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fuga porro natus ipsum sequi at vero praesentium non? Accusamus temporibus amet illo non quisquam? Iste, animi quasi! Illum, illo consectetur.</p>
        
        <div class="article-list">
        <h3>Daftar Artikel</h3>
        <ul class="list-artikel">
            <li>
              <a href="">Article 1</a>
              <p>Lorem ipsum dolor sit amet.....</p>
            </li>
            <li>
              <a href="">Article 2</a>
              <p>Lorem ipsum dolor sit amet....</p>
            </li>
            <li>
              <a href="">Article 3</a>
              <p>Lorem ipsum dolor sit amet......</p>
            </li>
        </ul>
      </div>



  </div>
</body>
</html>
